\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algèbre}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure de groupe}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemple préliminaire}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Définition générale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exemples usuels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensembles de nombres}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des bijections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des parties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compléments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules concernant le symétrique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Régularité de tout élément}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus généralement : résolution d'équation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En notation additive}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En notation multiplicative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés des multiples d'un élément}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés des puissances d'un élément}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Autres remarques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant les propriétés des puissances ou des multiples précédents}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant les produits cartésien de groupes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sous-groupes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caractérisations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exemples usuels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple général}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples particuliers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-groupes de $(\mathbb  {Z},+)$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propriétés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faux pour la réunion $\cup $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphismes de groupes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemples usuels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propriétés}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure d'anneau et de corps}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure d'anneau}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Présentation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple préliminaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples usuels}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Élément absorbant}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des inversibles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Opposé" d'un produit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi "soustraction"}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule du binôme de Newton}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de factorisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sous-anneau}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel : sous-anneau des décimaux}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure de corps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemples usuels}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sous-corps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corps des nombres réels}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Généralités}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Borne supérieure ou inférieure d'une partie de $\mathbb  {R}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existence-unicité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mise en garde}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valeurs approchées d'un réel à $\alpha $ près (où $\alpha \in \mathbb  {Q}^{\ast +}$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Résultat et définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cas où $\alpha = 1$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cas où $\alpha = \frac  {1}{10^{n}} (n \in \mathbb  {N})$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Densité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus précisément}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compléments}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant $\mathbb  {Q}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant$\bar  {\mathbb  {Q}}$ (complément de $\mathbb  {Q}$ dans $\mathbb  {R}$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corps des nombres complexes}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugaison}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriétés}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lien avec la valeur absolue}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propriétés}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diverses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Double) inégalité triangulaire}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nombres complexes de module 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l'écriture $e^{i\theta }$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Moivre}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules à savoir}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forme trigonométrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat préliminaire}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Premiers exemples}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations entre forme algébrique et trigonométrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens direct}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens réciproque}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formules diverses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interprétation géométrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Équation $z^{n}=a$ (où $n\in \mathbb  {N}^{\ast },a\in \mathbb  {C}^{\ast }$)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Résolution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions confondues}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus précisément}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ces $n$ solutions sont bien distinctes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Géométriquememnt}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}1\up  {er} cas parrticulier : racines n\up  {èmes} de l'unité}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitionn}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation géométrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas $n=3$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cas particulier des racines carrées d'un complexe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtention pratique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation de d°2 dans $\mathbb  {C}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Traduction complexe de transformations géométriques}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Symétries}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Par rapport à $O\overrightarrow  {i}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrale par rapport à $O$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Par rapport à $O\overrightarrow  {j}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Translations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Homothéties}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rotations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Similitudes directes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exponentielle complexe}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Propriétés}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module - argument}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule fondamentale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution de l'équation $e^{z} = a$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Égalité}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anneau $\mathbb  {K}[X]$ des polynômes à une indéterminée à coefficients dans un corps $\mathbb  {K}$}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Définitions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opérations sur les polynômes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somme}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication par un élément de $\mathbb  {K}$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Propriétés}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la multiplication}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la somme}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Structures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutres}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversibles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Composée}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degré}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Division euclidienne dans $\mathbb  {K}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Énoncé}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemples}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Divisibilité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibilité par $X-a$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PGCD,PPCM dans $\mathbb  {K}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Définition pour PGCD}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques préliminaires}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmique}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Propriétés}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Bézout}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de factorisation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Polynômes premiers entre eux}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation : théorème de Bézout}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}PPCM dans $\mathbb  {K}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données du problème}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zéros (ou racines) d'un polynôme}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Définitions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Relation entre les racines et le degré d'un polynôme}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Polynôme dérivé}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Taylor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Caractérisation d'un zéro d'ordre $n$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polynômes irréductibles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Présentation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention au corps considéré}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Décomposition générale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat préliminaire}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première application}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dans $\mathbb  {C}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Précision}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition en facteurs irréductibles unitaires dans $\mathbb  {C}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dans $\mathbb  {R}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynôme conjugué}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ainsi :}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Pratique de la décomposition en facteurs irréductibles dans $\mathbb  {R}[X]$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les racines}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser des identités remarquables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser la méthode du bicarré}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Relations coefficients-racines}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Données du problème}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But : généraliser}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions et notations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Résolution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Appplications}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fractions rationnelles}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Présentation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opérations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Forme irréductible}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Décomposition en éléments simples de $F = \frac  {A}{B}$ (irréductible)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Première étape : partie entière}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deuxième étape : décomposition de $\frac  {R}{B}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Troisième étape : généralisation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conséquence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Quatrième étape : décomposition de $\frac  {R}{P^{\alpha }}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat général}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Décomposition dans $\mathbb  {C}(X)$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Forme a priori}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Détermination pratique des $\lambda ,\mu $}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exemple usuel particulier}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exemple usuel général}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dans $\mathbb  {R}(X)$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Forme a priori}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Détermination pratique des $\lambda ,\alpha ,\beta $}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exemple usuel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application principale : calculs de primitive de fonctions rationelles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Méthode pour primitiver $f(x)=\frac  {P(x)}{Q(x)} \in \mathbb  {R}(x)$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Groupe symétrique}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Présentation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Définitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groupe symétrique}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardinal}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exemples}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généraux}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particulier}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Éléments générateurs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transpositions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cycles à supports disjoints}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Signature d'une permutation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Inversions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Définitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas d'une transposition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Cas d'un cycle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Morphisme signature}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
