\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algèbre}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure de groupe}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemple préliminaire}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Définition générale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exemples usuels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensembles de nombres}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des bijections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des parties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compléments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules concernant le symétrique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Régularité de tout élément}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus généralement : résolution d'équation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En notation additive}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En notation multiplicative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés des multiples d'un élément}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés des puissances d'un élément}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Autres remarques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant les propriétés des puissances ou des multiples précédents}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant les produits cartésien de groupes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sous-groupes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caractérisations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exemples usuels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple général}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples particuliers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-groupes de $(\mathbb  {Z},+)$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propriétés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faux pour la réunion $\cup $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphismes de groupes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemples usuels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propriétés}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure d'anneau et de corps}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure d'anneau}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Présentation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple préliminaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples usuels}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Élément absorbant}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble des inversibles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Opposé" d'un produit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi "soustraction"}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule du binôme de Newton}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de factorisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sous-anneau}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel : sous-anneau des décimaux}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure de corps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemples usuels}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutativité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sous-corps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corps des nombres réels}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Généralités}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Borne supérieure ou inférieure d'une partie de $\mathbb  {R}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existence-unicité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mise en garde}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valeurs approchées d'un réel à $\alpha $ près (où $\alpha \in \mathbb  {Q}^{\ast +}$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Résultat et définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cas où $\alpha = 1$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cas où $\alpha = \frac  {1}{10^{n}} (n \in \mathbb  {N})$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Densité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus précisément}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compléments}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant $\mathbb  {Q}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concernant$\bar  {\mathbb  {Q}}$ (complément de $\mathbb  {Q}$ dans $\mathbb  {R}$)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corps des nombres complexes}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjugaison}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriétés}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lien avec la valeur absolue}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propriétés}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diverses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Double) inégalité triangulaire}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nombres complexes de module 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l'écriture $e^{i\theta }$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Moivre}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules à savoir}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forme trigonométrique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Définition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat préliminaire}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Premiers exemples}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations entre forme algébrique et trigonométrique}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens direct}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens réciproque}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formules diverses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interprétation géométrique}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Équation $z^{n}=a$ (où $n\in \mathbb  {N}^{\ast },a\in \mathbb  {C}^{\ast }$)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Résolution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}1\up  {er} cas particulier : racines n\up  {èmes} de l'unité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation géométrique}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas $n=3$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cas particulier des racines carrées d'un complexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtention pratique}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation de d°2 dans $\mathbb  {C}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Traduction complexe de transformations géométriques}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Symétries}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Par rapport à $O\overrightarrow  {i}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrale par rapport à $O$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Par rapport à $O\overrightarrow  {j}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Translations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Homothéties}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rotations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Similitudes directes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction complexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exponentielle complexe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Définition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Propriétés}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module - argument}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule fondamentale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution de l'équation $e^{z} = a$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Égalité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anneau $\mathbb  {K}[X]$ des polynômes à une indéterminée à coefficients dans un corps $\mathbb  {K}$}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Définitions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opérations sur les polynômes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication par un élément de $\mathbb  {K}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Propriétés}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la multiplication}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la somme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Structures}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutres}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversibles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Composée}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degré}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Division euclidienne dans $\mathbb  {K}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Énoncé}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemples}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Divisibilité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibilité par $X-a$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PGCD,PPCM dans $\mathbb  {K}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Définition pour PGCD}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques préliminaires}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmique}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Propriétés}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Bézout}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de factorisation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Polynômes premiers entre eux}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation : théorème de Bézout}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}PPCM dans $\mathbb  {K}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données du problème}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zéros (ou racines) d'un polynôme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Définitions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Relation entre les racines et le degré d'un polynôme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Polynôme dérivé}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Taylor}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Caractérisation d'un zéro d'ordre $n$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polynômes irréductibles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Présentation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention au corps considéré}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Décomposition générale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat préliminaire}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première application}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dans $\mathbb  {C}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Précision}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition en facteurs irréductibles unitaires dans $\mathbb  {C}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dans $\mathbb  {R}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynôme conjugué}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ainsi :}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Pratique de la décomposition en facteurs irréductibles dans $\mathbb  {R}[X]$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les racines}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser des identités remarquables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utiliser la méthode du bicarré}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Relations coefficients-racines}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Données du problème}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But : généraliser}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions et notations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Résolution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Appplications}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fractions rationnelles}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Présentation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opérations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somme}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Forme irréductible}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Décomposition en éléments simples de $F = \frac  {A}{B}$ (irréductible)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Première étape : partie entière}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deuxième étape : décomposition de $\frac  {R}{B}$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Troisième étape : généralisation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conséquence}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Quatrième étape : décomposition de $\frac  {R}{P^{\alpha }}$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat général}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Décomposition dans $\mathbb  {C}(X)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Forme a priori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Détermination pratique des $\lambda ,\mu $}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exemple usuel particulier}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exemple usuel général}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dans $\mathbb  {R}(X)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Forme a priori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Détermination pratique des $\lambda ,\alpha ,\beta $}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exemple usuel}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application principale : calculs de primitive de fonctions rationelles}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Méthode pour primitiver $f(x)=\frac  {P(x)}{Q(x)} \in \mathbb  {R}(x)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Groupe symétrique}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Présentation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Définitions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groupe symétrique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardinal}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exemples}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généraux}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particulier}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Éléments générateurs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transpositions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cycles à supports disjoints}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Signature d'une permutation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Inversions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Définitions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas d'une transposition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Cas d'un cycle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Morphisme signature}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
