\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Algèbre}{9}{}%
\contentsline {chapter}{\numberline {1}Structure de groupe}{11}{}%
\contentsline {section}{\numberline {1.1}Présentation}{11}{}%
\contentsline {subsection}{\numberline {1.1.1}Exemple préliminaire}{11}{}%
\contentsline {subsection}{\numberline {1.1.2}Définition générale}{11}{}%
\contentsline {subsection}{\numberline {1.1.3}Exemples usuels}{12}{}%
\contentsline {subsubsection}{Ensembles de nombres}{12}{}%
\contentsline {subsubsection}{Ensemble des bijections}{12}{}%
\contentsline {subsubsection}{Ensemble des parties}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Compléments}{12}{}%
\contentsline {subsubsection}{Unicité}{12}{}%
\contentsline {subsubsection}{Formules concernant le symétrique}{12}{}%
\contentsline {subsubsection}{Régularité de tout élément}{12}{}%
\contentsline {subsubsection}{Plus généralement : résolution d'équation}{13}{}%
\contentsline {subsection}{\numberline {1.1.5}Notations}{13}{}%
\contentsline {subsubsection}{En notation additive}{13}{}%
\contentsline {subsubsection}{En notation multiplicative}{13}{}%
\contentsline {subsubsection}{Propriétés des multiples d'un élément}{13}{}%
\contentsline {subsubsection}{Propriétés des puissances d'un élément}{14}{}%
\contentsline {subsection}{\numberline {1.1.6}Autres remarques}{14}{}%
\contentsline {subsubsection}{Concernant les propriétés des puissances ou des multiples précédents}{14}{}%
\contentsline {subsubsection}{Concernant les produits cartésien de groupes}{14}{}%
\contentsline {section}{\numberline {1.2}Sous-groupes}{14}{}%
\contentsline {subsection}{\numberline {1.2.1}Définition}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Caractérisations}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}Exemples usuels}{15}{}%
\contentsline {subsubsection}{Exemple général}{15}{}%
\contentsline {subsubsection}{Exemples particuliers}{15}{}%
\contentsline {subsubsection}{Sous-groupes de $(\mathbb {Z},+)$}{15}{}%
\contentsline {subsection}{\numberline {1.2.4}Propriétés}{15}{}%
\contentsline {subsubsection}{Intersection}{15}{}%
\contentsline {subsubsection}{Faux pour la réunion $\cup $}{16}{}%
\contentsline {section}{\numberline {1.3}Morphismes de groupes}{16}{}%
\contentsline {subsection}{\numberline {1.3.1}Définition}{16}{}%
\contentsline {subsection}{\numberline {1.3.2}Exemples usuels}{16}{}%
\contentsline {subsection}{\numberline {1.3.3}Propriétés}{16}{}%
\contentsline {chapter}{\numberline {2}Structure d'anneau et de corps}{17}{}%
\contentsline {section}{\numberline {2.1}Structure d'anneau}{18}{}%
\contentsline {subsection}{\numberline {2.1.1}Présentation}{18}{}%
\contentsline {subsubsection}{Exemple préliminaire}{18}{}%
\contentsline {subsubsection}{Définition générale}{18}{}%
\contentsline {subsubsection}{Notations}{18}{}%
\contentsline {subsubsection}{Intégrité}{18}{}%
\contentsline {subsubsection}{Exemples usuels}{18}{}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés}{18}{}%
\contentsline {subsubsection}{Élément absorbant}{18}{}%
\contentsline {subsubsection}{Ensemble des inversibles}{18}{}%
\contentsline {subsubsection}{"Opposé" d'un produit}{18}{}%
\contentsline {subsubsection}{Loi "soustraction"}{18}{}%
\contentsline {subsubsection}{Formule du binôme de Newton}{18}{}%
\contentsline {subsubsection}{Formule de factorisation}{18}{}%
\contentsline {subsection}{\numberline {2.1.3}Sous-anneau}{18}{}%
\contentsline {subsubsection}{Caractérisation}{18}{}%
\contentsline {subsubsection}{Exemple usuel : sous-anneau des décimaux}{18}{}%
\contentsline {section}{\numberline {2.2}Structure de corps}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}Définition}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}Exemples usuels}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Propriétés}{18}{}%
\contentsline {subsubsection}{Intégrité}{18}{}%
\contentsline {subsubsection}{Commutativité}{18}{}%
\contentsline {subsection}{\numberline {2.2.4}Sous-corps}{18}{}%
\contentsline {chapter}{\numberline {3}Corps des nombres réels}{19}{}%
\contentsline {section}{\numberline {3.1}Généralités}{20}{}%
\contentsline {section}{\numberline {3.2}Borne supérieure ou inférieure d'une partie de $\mathbb {R}$}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Définition}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}Existence-unicité}{20}{}%
\contentsline {subsubsection}{Existence}{20}{}%
\contentsline {subsubsection}{Unicité}{20}{}%
\contentsline {subsection}{\numberline {3.2.3}Mise en garde}{20}{}%
\contentsline {subsection}{\numberline {3.2.4}Caractérisation}{20}{}%
\contentsline {section}{\numberline {3.3}Valeurs approchées d'un réel à $\alpha $ près (où $\alpha \in \mathbb {Q}^{\ast +}$)}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Résultat et définition}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Cas où $\alpha = 1$}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Cas où $\alpha = \frac {1}{10^{n}} (n \in \mathbb {N})$}{20}{}%
\contentsline {subsubsection}{Énoncé}{20}{}%
\contentsline {subsubsection}{Convergence}{20}{}%
\contentsline {section}{\numberline {3.4}Densité}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Définitions}{20}{}%
\contentsline {subsubsection}{Intervalle}{20}{}%
\contentsline {subsubsection}{Densité}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Caractérisation}{20}{}%
\contentsline {subsubsection}{Générale}{20}{}%
\contentsline {subsubsection}{Plus précisément}{20}{}%
\contentsline {subsubsection}{Remarques}{20}{}%
\contentsline {subsubsection}{Exemple usuel}{20}{}%
\contentsline {subsection}{\numberline {3.4.3}Compléments}{20}{}%
\contentsline {subsubsection}{Concernant $\mathbb {Q}$}{20}{}%
\contentsline {subsubsection}{Concernant$\bar {\mathbb {Q}}$ (complément de $\mathbb {Q}$ dans $\mathbb {R}$)}{20}{}%
\contentsline {chapter}{\numberline {4}Corps des nombres complexes}{21}{}%
\contentsline {section}{\numberline {4.1}Conjugaison}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}Définition}{21}{}%
\contentsline {subsection}{\numberline {4.1.2}Propriétés}{21}{}%
\contentsline {subsubsection}{Formules}{21}{}%
\contentsline {subsubsection}{Caractérisation}{21}{}%
\contentsline {subsubsection}{Caractérisation}{21}{}%
\contentsline {subsubsection}{Pratique}{21}{}%
\contentsline {section}{\numberline {4.2}Module}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Définition}{21}{}%
\contentsline {subsubsection}{Pratique}{22}{}%
\contentsline {subsubsection}{Lien avec la valeur absolue}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}Propriétés}{22}{}%
\contentsline {subsubsection}{Diverses}{22}{}%
\contentsline {subsubsection}{(Double) inégalité triangulaire}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}Nombres complexes de module 1}{22}{}%
\contentsline {subsubsection}{Description}{22}{}%
\contentsline {subsubsection}{Remarque sur l'écriture $e^{i\theta }$}{22}{}%
\contentsline {subsubsection}{Produit}{22}{}%
\contentsline {subsubsection}{Formule de Moivre}{23}{}%
\contentsline {subsubsection}{Formules à savoir}{23}{}%
\contentsline {section}{\numberline {4.3}Forme trigonométrique}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Définition}{23}{}%
\contentsline {subsubsection}{Résultat préliminaire}{23}{}%
\contentsline {subsubsection}{Conséquence}{23}{}%
\contentsline {subsection}{\numberline {4.3.2}Premiers exemples}{23}{}%
\contentsline {subsubsection}{Divers}{23}{}%
\contentsline {subsubsection}{Caractérisations}{23}{}%
\contentsline {subsection}{\numberline {4.3.3}Relations entre forme algébrique et trigonométrique}{23}{}%
\contentsline {subsubsection}{Sens direct}{23}{}%
\contentsline {subsubsection}{Sens réciproque}{23}{}%
\contentsline {subsection}{\numberline {4.3.4}Formules diverses}{23}{}%
\contentsline {subsection}{\numberline {4.3.5}Interprétation géométrique}{23}{}%
\contentsline {section}{\numberline {4.4}Équation $z^{n}=a$ (où $n\in \mathbb {N}^{\ast },a\in \mathbb {C}^{\ast }$)}{23}{}%
\contentsline {subsection}{\numberline {4.4.1}Résolution}{23}{}%
\contentsline {subsubsection}{Solutions confondues}{23}{}%
\contentsline {subsubsection}{Plus précisément}{23}{}%
\contentsline {subsubsection}{Ces $n$ solutions sont bien distinctes}{23}{}%
\contentsline {subsubsection}{Conclusion}{23}{}%
\contentsline {subsubsection}{Géométriquememnt}{23}{}%
\contentsline {subsection}{\numberline {4.4.2}1\up {er} cas parrticulier : racines n\up {èmes} de l'unité}{23}{}%
\contentsline {subsubsection}{Définitionn}{23}{}%
\contentsline {subsubsection}{Description}{23}{}%
\contentsline {subsubsection}{Propriétés}{23}{}%
\contentsline {subsubsection}{Interprétation géométrique}{23}{}%
\contentsline {subsubsection}{Cas $n=3$}{23}{}%
\contentsline {subsection}{\numberline {4.4.3}Cas particulier des racines carrées d'un complexe}{23}{}%
\contentsline {subsubsection}{Énoncé}{23}{}%
\contentsline {subsubsection}{Obtention pratique}{23}{}%
\contentsline {subsubsection}{Équation de d°2 dans $\mathbb {C}$}{23}{}%
\contentsline {section}{\numberline {4.5}Traduction complexe de transformations géométriques}{23}{}%
\contentsline {subsection}{\numberline {4.5.1}Symétries}{23}{}%
\contentsline {subsubsection}{Par rapport à $O\overrightarrow {i}$}{23}{}%
\contentsline {subsubsection}{Centrale par rapport à $O$}{23}{}%
\contentsline {subsubsection}{Par rapport à $O\overrightarrow {j}$}{23}{}%
\contentsline {subsection}{\numberline {4.5.2}Translations}{23}{}%
\contentsline {subsection}{\numberline {4.5.3}Homothéties}{23}{}%
\contentsline {subsubsection}{Définition}{23}{}%
\contentsline {subsubsection}{Traduction complexe}{23}{}%
\contentsline {subsection}{\numberline {4.5.4}Rotations}{23}{}%
\contentsline {subsubsection}{Définition}{23}{}%
\contentsline {subsubsection}{Traduction complexe}{23}{}%
\contentsline {subsection}{\numberline {4.5.5}Similitudes directes}{23}{}%
\contentsline {subsubsection}{Définition}{23}{}%
\contentsline {subsubsection}{Traduction complexe}{23}{}%
\contentsline {section}{\numberline {4.6}Exponentielle complexe}{23}{}%
\contentsline {subsection}{\numberline {4.6.1}Définition}{23}{}%
\contentsline {subsection}{\numberline {4.6.2}Propriétés}{23}{}%
\contentsline {subsubsection}{Module - argument}{23}{}%
\contentsline {subsubsection}{Formule fondamentale}{23}{}%
\contentsline {subsubsection}{Résolution de l'équation $e^{z} = a$}{23}{}%
\contentsline {subsubsection}{Égalité}{23}{}%
\contentsline {chapter}{\numberline {5}Anneau $\mathbb {K}[X]$ des polynômes à une indéterminée à coefficients dans un corps $\mathbb {K}$}{25}{}%
\contentsline {section}{\numberline {5.1}Présentation}{26}{}%
\contentsline {subsection}{\numberline {5.1.1}Définitions}{26}{}%
\contentsline {subsection}{\numberline {5.1.2}Opérations sur les polynômes}{26}{}%
\contentsline {subsubsection}{Somme}{26}{}%
\contentsline {subsubsection}{Multiplication par un élément de $\mathbb {K}$}{26}{}%
\contentsline {subsubsection}{Multiplication}{26}{}%
\contentsline {subsection}{\numberline {5.1.3}Propriétés}{26}{}%
\contentsline {subsubsection}{Pour la multiplication}{26}{}%
\contentsline {subsubsection}{Pour la somme}{26}{}%
\contentsline {subsection}{\numberline {5.1.4}Structures}{26}{}%
\contentsline {subsubsection}{Neutres}{26}{}%
\contentsline {subsubsection}{Intégrité}{26}{}%
\contentsline {subsubsection}{Inversibles}{26}{}%
\contentsline {subsection}{\numberline {5.1.5}Composée}{26}{}%
\contentsline {subsubsection}{Définition}{26}{}%
\contentsline {subsubsection}{Degré}{26}{}%
\contentsline {section}{\numberline {5.2}Division euclidienne dans $\mathbb {K}[X]$}{26}{}%
\contentsline {subsection}{\numberline {5.2.1}Énoncé}{26}{}%
\contentsline {subsubsection}{Unicité}{26}{}%
\contentsline {subsubsection}{Existence}{26}{}%
\contentsline {subsection}{\numberline {5.2.2}Exemples}{26}{}%
\contentsline {subsection}{\numberline {5.2.3}Divisibilité}{26}{}%
\contentsline {subsubsection}{Définition}{26}{}%
\contentsline {subsubsection}{Divisibilité par $X-a$}{26}{}%
\contentsline {section}{\numberline {5.3}PGCD,PPCM dans $\mathbb {K}[X]$}{26}{}%
\contentsline {subsection}{\numberline {5.3.1}Définition pour PGCD}{26}{}%
\contentsline {subsubsection}{Remarques préliminaires}{26}{}%
\contentsline {subsubsection}{Algorithmique}{26}{}%
\contentsline {subsubsection}{Définition générale}{26}{}%
\contentsline {subsection}{\numberline {5.3.2}Propriétés}{26}{}%
\contentsline {subsubsection}{Relation de Bézout}{26}{}%
\contentsline {subsubsection}{Formule de factorisation}{26}{}%
\contentsline {subsection}{\numberline {5.3.3}Polynômes premiers entre eux}{26}{}%
\contentsline {subsubsection}{Définition}{26}{}%
\contentsline {subsubsection}{Caractérisation : théorème de Bézout}{26}{}%
\contentsline {subsubsection}{Propriétés}{26}{}%
\contentsline {subsection}{\numberline {5.3.4}PPCM dans $\mathbb {K}[X]$}{26}{}%
\contentsline {subsubsection}{Données du problème}{26}{}%
\contentsline {subsubsection}{Résolution}{26}{}%
\contentsline {subsubsection}{Conclusion}{26}{}%
\contentsline {section}{\numberline {5.4}Zéros (ou racines) d'un polynôme}{26}{}%
\contentsline {subsection}{\numberline {5.4.1}Définitions}{26}{}%
\contentsline {subsection}{\numberline {5.4.2}Relation entre les racines et le degré d'un polynôme}{26}{}%
\contentsline {subsubsection}{Résultat}{26}{}%
\contentsline {subsubsection}{Conséquence}{26}{}%
\contentsline {subsection}{\numberline {5.4.3}Polynôme dérivé}{26}{}%
\contentsline {subsubsection}{Définition}{26}{}%
\contentsline {subsubsection}{Formule de Taylor}{26}{}%
\contentsline {subsection}{\numberline {5.4.4}Caractérisation d'un zéro d'ordre $n$}{26}{}%
\contentsline {section}{\numberline {5.5}Polynômes irréductibles}{26}{}%
\contentsline {subsection}{\numberline {5.5.1}Présentation}{26}{}%
\contentsline {subsubsection}{Définitions}{26}{}%
\contentsline {subsubsection}{Remarques}{26}{}%
\contentsline {subsubsection}{Attention au corps considéré}{26}{}%
\contentsline {subsection}{\numberline {5.5.2}Décomposition générale}{26}{}%
\contentsline {subsubsection}{Résultat préliminaire}{26}{}%
\contentsline {subsubsection}{Existence}{26}{}%
\contentsline {subsubsection}{Unicité}{26}{}%
\contentsline {subsubsection}{Première application}{26}{}%
\contentsline {subsection}{\numberline {5.5.3}Dans $\mathbb {C}[X]$}{26}{}%
\contentsline {subsubsection}{Résultat admis}{26}{}%
\contentsline {subsubsection}{Précision}{26}{}%
\contentsline {subsubsection}{Décomposition en facteurs irréductibles unitaires dans $\mathbb {C}[X]$}{26}{}%
\contentsline {subsubsection}{Conséquences}{26}{}%
\contentsline {subsubsection}{Pratique}{26}{}%
\contentsline {subsubsection}{Exemple usuel}{26}{}%
\contentsline {subsection}{\numberline {5.5.4}Dans $\mathbb {R}[X]$}{26}{}%
\contentsline {subsubsection}{Polynôme conjugué}{26}{}%
\contentsline {subsubsection}{Conséquences}{26}{}%
\contentsline {subsubsection}{Ainsi :}{26}{}%
\contentsline {subsection}{\numberline {5.5.5}Pratique de la décomposition en facteurs irréductibles dans $\mathbb {R}[X]$}{26}{}%
\contentsline {subsubsection}{Utiliser les racines}{26}{}%
\contentsline {subsubsection}{Utiliser des identités remarquables}{26}{}%
\contentsline {subsubsection}{Utiliser la méthode du bicarré}{26}{}%
\contentsline {section}{\numberline {5.6}Relations coefficients-racines}{26}{}%
\contentsline {subsection}{\numberline {5.6.1}Données du problème}{26}{}%
\contentsline {subsubsection}{Rappel}{26}{}%
\contentsline {subsubsection}{But : généraliser}{26}{}%
\contentsline {subsubsection}{Définitions et notations}{26}{}%
\contentsline {subsubsection}{But}{26}{}%
\contentsline {subsection}{\numberline {5.6.2}Résolution}{26}{}%
\contentsline {subsection}{\numberline {5.6.3}Appplications}{26}{}%
\contentsline {chapter}{\numberline {6}Fractions rationnelles}{27}{}%
\contentsline {section}{\numberline {6.1}Présentation}{28}{}%
\contentsline {subsection}{\numberline {6.1.1}Définition}{28}{}%
\contentsline {subsection}{\numberline {6.1.2}Opérations}{28}{}%
\contentsline {subsubsection}{Somme}{28}{}%
\contentsline {subsubsection}{Produit}{28}{}%
\contentsline {subsubsection}{Structure}{28}{}%
\contentsline {subsection}{\numberline {6.1.3}Forme irréductible}{28}{}%
\contentsline {section}{\numberline {6.2}Décomposition en éléments simples de $F = \frac {A}{B}$ (irréductible)}{28}{}%
\contentsline {subsection}{\numberline {6.2.1}Première étape : partie entière}{28}{}%
\contentsline {subsubsection}{Énoncé}{28}{}%
\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{28}{}%
\contentsline {subsection}{\numberline {6.2.2}Deuxième étape : décomposition de $\frac {R}{B}$}{28}{}%
\contentsline {subsubsection}{Énoncé}{28}{}%
\contentsline {subsubsection}{Démonstration}{28}{}%
\contentsline {subsection}{\numberline {6.2.3}Troisième étape : généralisation}{28}{}%
\contentsline {subsection}{\numberline {6.2.4}Conséquence}{28}{}%
\contentsline {subsection}{\numberline {6.2.5}Quatrième étape : décomposition de $\frac {R}{P^{\alpha }}$}{28}{}%
\contentsline {subsubsection}{Résultat général}{28}{}%
\contentsline {subsubsection}{Démonstration}{28}{}%
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{28}{}%
\contentsline {section}{\numberline {6.3}Décomposition dans $\mathbb {C}(X)$}{28}{}%
\contentsline {subsection}{\numberline {6.3.1}Forme a priori}{28}{}%
\contentsline {subsection}{\numberline {6.3.2}Détermination pratique des $\lambda ,\mu $}{28}{}%
\contentsline {subsection}{\numberline {6.3.3}Exemple usuel particulier}{28}{}%
\contentsline {subsection}{\numberline {6.3.4}Exemple usuel général}{28}{}%
\contentsline {section}{\numberline {6.4}Dans $\mathbb {R}(X)$}{28}{}%
\contentsline {subsection}{\numberline {6.4.1}Forme a priori}{28}{}%
\contentsline {subsection}{\numberline {6.4.2}Détermination pratique des $\lambda ,\alpha ,\beta $}{28}{}%
\contentsline {subsection}{\numberline {6.4.3}Exemple usuel}{28}{}%
\contentsline {section}{\numberline {6.5}Application principale : calculs de primitive de fonctions rationelles}{28}{}%
\contentsline {subsection}{\numberline {6.5.1}Définition}{28}{}%
\contentsline {subsection}{\numberline {6.5.2}Méthode pour primitiver $f(x)=\frac {P(x)}{Q(x)} \in \mathbb {R}(x)$}{28}{}%
\contentsline {chapter}{\numberline {7}Groupe symétrique}{29}{}%
\contentsline {section}{\numberline {7.1}Présentation}{30}{}%
\contentsline {subsection}{\numberline {7.1.1}Définitions}{30}{}%
\contentsline {subsubsection}{Permutation}{30}{}%
\contentsline {subsubsection}{Groupe symétrique}{30}{}%
\contentsline {subsubsection}{Cardinal}{30}{}%
\contentsline {subsection}{\numberline {7.1.2}Exemples}{30}{}%
\contentsline {subsubsection}{Généraux}{30}{}%
\contentsline {subsubsection}{Particulier}{30}{}%
\contentsline {section}{\numberline {7.2}Éléments générateurs}{30}{}%
\contentsline {subsection}{\numberline {7.2.1}Transpositions}{30}{}%
\contentsline {subsubsection}{Énoncé}{30}{}%
\contentsline {subsubsection}{Exemples}{30}{}%
\contentsline {subsection}{\numberline {7.2.2}Cycles à supports disjoints}{30}{}%
\contentsline {subsubsection}{Résultat admis}{30}{}%
\contentsline {subsubsection}{Exemple}{30}{}%
\contentsline {subsubsection}{Pratique}{30}{}%
\contentsline {section}{\numberline {7.3}Signature d'une permutation}{30}{}%
\contentsline {subsection}{\numberline {7.3.1}Inversions}{30}{}%
\contentsline {subsection}{\numberline {7.3.2}Définitions}{30}{}%
\contentsline {subsection}{\numberline {7.3.3}Cas d'une transposition}{30}{}%
\contentsline {subsection}{\numberline {7.3.4}Cas d'un cycle}{30}{}%
\contentsline {subsection}{\numberline {7.3.5}Morphisme signature}{30}{}%
