\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Algèbre}{9}{}%
\contentsline {chapter}{\numberline {1}Structure de groupe}{11}{}%
\contentsline {section}{\numberline {1.1}Présentation}{11}{}%
\contentsline {subsection}{\numberline {1.1.1}Exemple préliminaire}{11}{}%
\contentsline {subsection}{\numberline {1.1.2}Définition générale}{11}{}%
\contentsline {subsection}{\numberline {1.1.3}Exemples usuels}{12}{}%
\contentsline {subsubsection}{Ensembles de nombres}{12}{}%
\contentsline {subsubsection}{Ensemble des bijections}{12}{}%
\contentsline {subsubsection}{Ensemble des parties}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Compléments}{12}{}%
\contentsline {subsubsection}{Unicité}{12}{}%
\contentsline {subsubsection}{Formules concernant le symétrique}{12}{}%
\contentsline {subsubsection}{Régularité de tout élément}{12}{}%
\contentsline {subsubsection}{Plus généralement : résolution d'équation}{13}{}%
\contentsline {subsection}{\numberline {1.1.5}Notations}{13}{}%
\contentsline {subsubsection}{En notation additive}{13}{}%
\contentsline {subsubsection}{En notation multiplicative}{13}{}%
\contentsline {subsubsection}{Propriétés des multiples d'un élément}{13}{}%
\contentsline {subsubsection}{Propriétés des puissances d'un élément}{14}{}%
\contentsline {subsection}{\numberline {1.1.6}Autres remarques}{14}{}%
\contentsline {subsubsection}{Concernant les propriétés des puissances ou des multiples précédents}{14}{}%
\contentsline {subsubsection}{Concernant les produits cartésien de groupes}{14}{}%
\contentsline {section}{\numberline {1.2}Sous-groupes}{14}{}%
\contentsline {subsection}{\numberline {1.2.1}Définition}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Caractérisations}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}Exemples usuels}{15}{}%
\contentsline {subsubsection}{Exemple général}{15}{}%
\contentsline {subsubsection}{Exemples particuliers}{15}{}%
\contentsline {subsubsection}{Sous-groupes de $(\mathbb {Z},+)$}{15}{}%
\contentsline {subsection}{\numberline {1.2.4}Propriétés}{15}{}%
\contentsline {subsubsection}{Intersection}{15}{}%
\contentsline {subsubsection}{Faux pour la réunion $\cup $}{16}{}%
\contentsline {section}{\numberline {1.3}Morphismes de groupes}{16}{}%
\contentsline {subsection}{\numberline {1.3.1}Définition}{16}{}%
\contentsline {subsection}{\numberline {1.3.2}Exemples usuels}{16}{}%
\contentsline {subsection}{\numberline {1.3.3}Propriétés}{16}{}%
\contentsline {subsubsection}{Images du neutre et du symétrique de tout élément}{16}{}%
\contentsline {subsubsection}{Caractérisation de l'injectivité}{16}{}%
\contentsline {subsubsection}{Image (réciproque) d'un sous-groupe}{17}{}%
\contentsline {chapter}{\numberline {2}Structure d'anneau et de corps}{19}{}%
\contentsline {section}{\numberline {2.1}Structure d'anneau}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Présentation}{19}{}%
\contentsline {subsubsection}{Exemple préliminaire}{19}{}%
\contentsline {subsubsection}{Définition générale}{19}{}%
\contentsline {subsubsection}{Notations}{20}{}%
\contentsline {subsubsection}{Intégrité}{20}{}%
\contentsline {subsubsection}{Exemples usuels}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Propriétés}{20}{}%
\contentsline {subsubsection}{Élément absorbant}{20}{}%
\contentsline {subsubsection}{Ensemble des inversibles}{20}{}%
\contentsline {subsubsection}{"Opposé" d'un produit}{20}{}%
\contentsline {subsubsection}{Loi "soustraction"}{20}{}%
\contentsline {subsubsection}{Formule du binôme de Newton}{20}{}%
\contentsline {subsubsection}{Formule de factorisation}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}Sous-anneau}{20}{}%
\contentsline {subsubsection}{Caractérisation}{20}{}%
\contentsline {subsubsection}{Exemple usuel : sous-anneau des décimaux}{20}{}%
\contentsline {section}{\numberline {2.2}Structure de corps}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}Définition}{20}{}%
\contentsline {subsection}{\numberline {2.2.2}Exemples usuels}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Propriétés}{20}{}%
\contentsline {subsubsection}{Intégrité}{20}{}%
\contentsline {subsubsection}{Commutativité}{20}{}%
\contentsline {subsection}{\numberline {2.2.4}Sous-corps}{20}{}%
\contentsline {chapter}{\numberline {3}Corps des nombres réels}{21}{}%
\contentsline {section}{\numberline {3.1}Généralités}{22}{}%
\contentsline {section}{\numberline {3.2}Borne supérieure ou inférieure d'une partie de $\mathbb {R}$}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Définition}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Existence-unicité}{22}{}%
\contentsline {subsubsection}{Existence}{22}{}%
\contentsline {subsubsection}{Unicité}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Mise en garde}{22}{}%
\contentsline {subsection}{\numberline {3.2.4}Caractérisation}{22}{}%
\contentsline {section}{\numberline {3.3}Valeurs approchées d'un réel à $\alpha $ près (où $\alpha \in \mathbb {Q}^{\ast +}$)}{22}{}%
\contentsline {subsection}{\numberline {3.3.1}Résultat et définition}{22}{}%
\contentsline {subsection}{\numberline {3.3.2}Cas où $\alpha = 1$}{22}{}%
\contentsline {subsection}{\numberline {3.3.3}Cas où $\alpha = \frac {1}{10^{n}} (n \in \mathbb {N})$}{22}{}%
\contentsline {subsubsection}{Énoncé}{22}{}%
\contentsline {subsubsection}{Convergence}{22}{}%
\contentsline {section}{\numberline {3.4}Densité}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Définitions}{22}{}%
\contentsline {subsubsection}{Intervalle}{22}{}%
\contentsline {subsubsection}{Densité}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Caractérisation}{22}{}%
\contentsline {subsubsection}{Générale}{22}{}%
\contentsline {subsubsection}{Plus précisément}{22}{}%
\contentsline {subsubsection}{Remarques}{22}{}%
\contentsline {subsubsection}{Exemple usuel}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Compléments}{22}{}%
\contentsline {subsubsection}{Concernant $\mathbb {Q}$}{22}{}%
\contentsline {subsubsection}{Concernant$\bar {\mathbb {Q}}$ (complément de $\mathbb {Q}$ dans $\mathbb {R}$)}{22}{}%
\contentsline {chapter}{\numberline {4}Corps des nombres complexes}{23}{}%
\contentsline {section}{\numberline {4.1}Conjugaison}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Définition}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}Propriétés}{23}{}%
\contentsline {subsubsection}{Formules}{23}{}%
\contentsline {subsubsection}{Caractérisation}{23}{}%
\contentsline {subsubsection}{Pratique}{23}{}%
\contentsline {section}{\numberline {4.2}Module}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Définition}{23}{}%
\contentsline {subsubsection}{Pratique}{23}{}%
\contentsline {subsubsection}{Lien avec la valeur absolue}{23}{}%
\contentsline {subsection}{\numberline {4.2.2}Propriétés}{24}{}%
\contentsline {subsubsection}{Diverses}{24}{}%
\contentsline {subsubsection}{(Double) inégalité triangulaire}{24}{}%
\contentsline {subsection}{\numberline {4.2.3}Nombres complexes de module 1}{24}{}%
\contentsline {subsubsection}{Description}{24}{}%
\contentsline {subsubsection}{Remarque sur l'écriture $e^{i\theta }$}{24}{}%
\contentsline {subsubsection}{Produit}{24}{}%
\contentsline {subsubsection}{Formule de Moivre}{24}{}%
\contentsline {subsubsection}{Formules à savoir}{24}{}%
\contentsline {section}{\numberline {4.3}Forme trigonométrique}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}Définition}{24}{}%
\contentsline {subsubsection}{Résultat préliminaire}{24}{}%
\contentsline {subsubsection}{Conséquence}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}Premiers exemples}{25}{}%
\contentsline {subsubsection}{Divers}{25}{}%
\contentsline {subsubsection}{Caractérisations}{25}{}%
\contentsline {subsection}{\numberline {4.3.3}Relations entre forme algébrique et trigonométrique}{25}{}%
\contentsline {subsubsection}{Sens direct}{25}{}%
\contentsline {subsubsection}{Sens réciproque}{25}{}%
\contentsline {subsection}{\numberline {4.3.4}Formules diverses}{25}{}%
\contentsline {subsection}{\numberline {4.3.5}Interprétation géométrique}{26}{}%
\contentsline {section}{\numberline {4.4}Équation $z^{n}=a$ (où $n\in \mathbb {N}^{\ast },a\in \mathbb {C}^{\ast }$)}{26}{}%
\contentsline {subsection}{\numberline {4.4.1}Résolution}{26}{}%
\contentsline {subsection}{\numberline {4.4.2}1\up {er} cas particulier : racines n\up {èmes} de l'unité}{26}{}%
\contentsline {subsubsection}{Définition}{26}{}%
\contentsline {subsubsection}{Description}{26}{}%
\contentsline {subsubsection}{Propriétés}{26}{}%
\contentsline {subsubsection}{Interprétation géométrique}{26}{}%
\contentsline {subsubsection}{Cas $n=3$}{26}{}%
\contentsline {subsection}{\numberline {4.4.3}Cas particulier des racines carrées d'un complexe}{27}{}%
\contentsline {subsubsection}{Énoncé}{27}{}%
\contentsline {subsubsection}{Obtention pratique}{27}{}%
\contentsline {subsubsection}{Équation de d°2 dans $\mathbb {C}$}{27}{}%
\contentsline {section}{\numberline {4.5}Traduction complexe de transformations géométriques}{27}{}%
\contentsline {subsection}{\numberline {4.5.1}Symétries}{27}{}%
\contentsline {subsubsection}{Par rapport à $O\overrightarrow {i}$}{27}{}%
\contentsline {subsubsection}{Centrale par rapport à $O$}{27}{}%
\contentsline {subsubsection}{Par rapport à $O\overrightarrow {j}$}{27}{}%
\contentsline {subsection}{\numberline {4.5.2}Translations}{27}{}%
\contentsline {subsection}{\numberline {4.5.3}Homothéties}{27}{}%
\contentsline {subsubsection}{Définition}{27}{}%
\contentsline {subsubsection}{Traduction complexe}{27}{}%
\contentsline {subsection}{\numberline {4.5.4}Rotations}{27}{}%
\contentsline {subsubsection}{Définition}{27}{}%
\contentsline {subsubsection}{Traduction complexe}{27}{}%
\contentsline {subsection}{\numberline {4.5.5}Similitudes directes}{27}{}%
\contentsline {subsubsection}{Définition}{27}{}%
\contentsline {subsubsection}{Traduction complexe}{27}{}%
\contentsline {section}{\numberline {4.6}Exponentielle complexe}{27}{}%
\contentsline {subsection}{\numberline {4.6.1}Définition}{27}{}%
\contentsline {subsection}{\numberline {4.6.2}Propriétés}{27}{}%
\contentsline {subsubsection}{Module - argument}{27}{}%
\contentsline {subsubsection}{Formule fondamentale}{28}{}%
\contentsline {subsubsection}{Résolution de l'équation $e^{z} = a$}{28}{}%
\contentsline {subsubsection}{Égalité}{28}{}%
\contentsline {chapter}{\numberline {5}Anneau $\mathbb {K}[X]$ des polynômes à une indéterminée à coefficients dans un corps $\mathbb {K}$}{29}{}%
\contentsline {section}{\numberline {5.1}Présentation}{30}{}%
\contentsline {subsection}{\numberline {5.1.1}Définitions}{30}{}%
\contentsline {subsection}{\numberline {5.1.2}Opérations sur les polynômes}{30}{}%
\contentsline {subsubsection}{Somme}{30}{}%
\contentsline {subsubsection}{Multiplication par un élément de $\mathbb {K}$}{30}{}%
\contentsline {subsubsection}{Multiplication}{30}{}%
\contentsline {subsection}{\numberline {5.1.3}Propriétés}{30}{}%
\contentsline {subsubsection}{Pour la multiplication}{30}{}%
\contentsline {subsubsection}{Pour la somme}{30}{}%
\contentsline {subsection}{\numberline {5.1.4}Structures}{30}{}%
\contentsline {subsubsection}{Neutres}{30}{}%
\contentsline {subsubsection}{Intégrité}{30}{}%
\contentsline {subsubsection}{Inversibles}{30}{}%
\contentsline {subsection}{\numberline {5.1.5}Composée}{30}{}%
\contentsline {subsubsection}{Définition}{30}{}%
\contentsline {subsubsection}{Degré}{30}{}%
\contentsline {section}{\numberline {5.2}Division euclidienne dans $\mathbb {K}[X]$}{30}{}%
\contentsline {subsection}{\numberline {5.2.1}Énoncé}{30}{}%
\contentsline {subsubsection}{Unicité}{30}{}%
\contentsline {subsubsection}{Existence}{30}{}%
\contentsline {subsection}{\numberline {5.2.2}Exemples}{30}{}%
\contentsline {subsection}{\numberline {5.2.3}Divisibilité}{30}{}%
\contentsline {subsubsection}{Définition}{30}{}%
\contentsline {subsubsection}{Divisibilité par $X-a$}{30}{}%
\contentsline {section}{\numberline {5.3}PGCD,PPCM dans $\mathbb {K}[X]$}{30}{}%
\contentsline {subsection}{\numberline {5.3.1}Définition pour PGCD}{30}{}%
\contentsline {subsubsection}{Remarques préliminaires}{30}{}%
\contentsline {subsubsection}{Algorithmique}{30}{}%
\contentsline {subsubsection}{Définition générale}{30}{}%
\contentsline {subsection}{\numberline {5.3.2}Propriétés}{30}{}%
\contentsline {subsubsection}{Relation de Bézout}{30}{}%
\contentsline {subsubsection}{Formule de factorisation}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Polynômes premiers entre eux}{30}{}%
\contentsline {subsubsection}{Définition}{30}{}%
\contentsline {subsubsection}{Caractérisation : théorème de Bézout}{30}{}%
\contentsline {subsubsection}{Propriétés}{30}{}%
\contentsline {subsection}{\numberline {5.3.4}PPCM dans $\mathbb {K}[X]$}{30}{}%
\contentsline {subsubsection}{Données du problème}{30}{}%
\contentsline {subsubsection}{Résolution}{30}{}%
\contentsline {subsubsection}{Conclusion}{30}{}%
\contentsline {section}{\numberline {5.4}Zéros (ou racines) d'un polynôme}{30}{}%
\contentsline {subsection}{\numberline {5.4.1}Définitions}{30}{}%
\contentsline {subsection}{\numberline {5.4.2}Relation entre les racines et le degré d'un polynôme}{30}{}%
\contentsline {subsubsection}{Résultat}{30}{}%
\contentsline {subsubsection}{Conséquence}{30}{}%
\contentsline {subsection}{\numberline {5.4.3}Polynôme dérivé}{30}{}%
\contentsline {subsubsection}{Définition}{30}{}%
\contentsline {subsubsection}{Formule de Taylor}{30}{}%
\contentsline {subsection}{\numberline {5.4.4}Caractérisation d'un zéro d'ordre $n$}{30}{}%
\contentsline {section}{\numberline {5.5}Polynômes irréductibles}{30}{}%
\contentsline {subsection}{\numberline {5.5.1}Présentation}{30}{}%
\contentsline {subsubsection}{Définitions}{30}{}%
\contentsline {subsubsection}{Remarques}{30}{}%
\contentsline {subsubsection}{Attention au corps considéré}{30}{}%
\contentsline {subsection}{\numberline {5.5.2}Décomposition générale}{30}{}%
\contentsline {subsubsection}{Résultat préliminaire}{30}{}%
\contentsline {subsubsection}{Existence}{30}{}%
\contentsline {subsubsection}{Unicité}{30}{}%
\contentsline {subsubsection}{Première application}{30}{}%
\contentsline {subsection}{\numberline {5.5.3}Dans $\mathbb {C}[X]$}{30}{}%
\contentsline {subsubsection}{Résultat admis}{30}{}%
\contentsline {subsubsection}{Précision}{30}{}%
\contentsline {subsubsection}{Décomposition en facteurs irréductibles unitaires dans $\mathbb {C}[X]$}{30}{}%
\contentsline {subsubsection}{Conséquences}{30}{}%
\contentsline {subsubsection}{Pratique}{30}{}%
\contentsline {subsubsection}{Exemple usuel}{30}{}%
\contentsline {subsection}{\numberline {5.5.4}Dans $\mathbb {R}[X]$}{30}{}%
\contentsline {subsubsection}{Polynôme conjugué}{30}{}%
\contentsline {subsubsection}{Conséquences}{30}{}%
\contentsline {subsubsection}{Ainsi :}{30}{}%
\contentsline {subsection}{\numberline {5.5.5}Pratique de la décomposition en facteurs irréductibles dans $\mathbb {R}[X]$}{30}{}%
\contentsline {subsubsection}{Utiliser les racines}{30}{}%
\contentsline {subsubsection}{Utiliser des identités remarquables}{30}{}%
\contentsline {subsubsection}{Utiliser la méthode du bicarré}{30}{}%
\contentsline {section}{\numberline {5.6}Relations coefficients-racines}{30}{}%
\contentsline {subsection}{\numberline {5.6.1}Données du problème}{30}{}%
\contentsline {subsubsection}{Rappel}{30}{}%
\contentsline {subsubsection}{But : généraliser}{30}{}%
\contentsline {subsubsection}{Définitions et notations}{30}{}%
\contentsline {subsubsection}{But}{30}{}%
\contentsline {subsection}{\numberline {5.6.2}Résolution}{30}{}%
\contentsline {subsection}{\numberline {5.6.3}Appplications}{30}{}%
\contentsline {chapter}{\numberline {6}Fractions rationnelles}{31}{}%
\contentsline {section}{\numberline {6.1}Présentation}{32}{}%
\contentsline {subsection}{\numberline {6.1.1}Définition}{32}{}%
\contentsline {subsection}{\numberline {6.1.2}Opérations}{32}{}%
\contentsline {subsubsection}{Somme}{32}{}%
\contentsline {subsubsection}{Produit}{32}{}%
\contentsline {subsubsection}{Structure}{32}{}%
\contentsline {subsection}{\numberline {6.1.3}Forme irréductible}{32}{}%
\contentsline {section}{\numberline {6.2}Décomposition en éléments simples de $F = \frac {A}{B}$ (irréductible)}{32}{}%
\contentsline {subsection}{\numberline {6.2.1}Première étape : partie entière}{32}{}%
\contentsline {subsubsection}{Énoncé}{32}{}%
\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{32}{}%
\contentsline {subsection}{\numberline {6.2.2}Deuxième étape : décomposition de $\frac {R}{B}$}{32}{}%
\contentsline {subsubsection}{Énoncé}{32}{}%
\contentsline {subsubsection}{Démonstration}{32}{}%
\contentsline {subsection}{\numberline {6.2.3}Troisième étape : généralisation}{32}{}%
\contentsline {subsection}{\numberline {6.2.4}Conséquence}{32}{}%
\contentsline {subsection}{\numberline {6.2.5}Quatrième étape : décomposition de $\frac {R}{P^{\alpha }}$}{32}{}%
\contentsline {subsubsection}{Résultat général}{32}{}%
\contentsline {subsubsection}{Démonstration}{32}{}%
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{32}{}%
\contentsline {section}{\numberline {6.3}Décomposition dans $\mathbb {C}(X)$}{32}{}%
\contentsline {subsection}{\numberline {6.3.1}Forme a priori}{32}{}%
\contentsline {subsection}{\numberline {6.3.2}Détermination pratique des $\lambda ,\mu $}{32}{}%
\contentsline {subsection}{\numberline {6.3.3}Exemple usuel particulier}{32}{}%
\contentsline {subsection}{\numberline {6.3.4}Exemple usuel général}{32}{}%
\contentsline {section}{\numberline {6.4}Dans $\mathbb {R}(X)$}{32}{}%
\contentsline {subsection}{\numberline {6.4.1}Forme a priori}{32}{}%
\contentsline {subsection}{\numberline {6.4.2}Détermination pratique des $\lambda ,\alpha ,\beta $}{32}{}%
\contentsline {subsection}{\numberline {6.4.3}Exemple usuel}{32}{}%
\contentsline {section}{\numberline {6.5}Application principale : calculs de primitive de fonctions rationelles}{32}{}%
\contentsline {subsection}{\numberline {6.5.1}Définition}{32}{}%
\contentsline {subsection}{\numberline {6.5.2}Méthode pour primitiver $f(x)=\frac {P(x)}{Q(x)} \in \mathbb {R}(x)$}{32}{}%
\contentsline {chapter}{\numberline {7}Groupe symétrique}{33}{}%
\contentsline {section}{\numberline {7.1}Présentation}{34}{}%
\contentsline {subsection}{\numberline {7.1.1}Définitions}{34}{}%
\contentsline {subsubsection}{Permutation}{34}{}%
\contentsline {subsubsection}{Groupe symétrique}{34}{}%
\contentsline {subsubsection}{Cardinal}{34}{}%
\contentsline {subsection}{\numberline {7.1.2}Exemples}{34}{}%
\contentsline {subsubsection}{Généraux}{34}{}%
\contentsline {subsubsection}{Particulier}{34}{}%
\contentsline {section}{\numberline {7.2}Éléments générateurs}{34}{}%
\contentsline {subsection}{\numberline {7.2.1}Transpositions}{34}{}%
\contentsline {subsubsection}{Énoncé}{34}{}%
\contentsline {subsubsection}{Exemples}{34}{}%
\contentsline {subsection}{\numberline {7.2.2}Cycles à supports disjoints}{34}{}%
\contentsline {subsubsection}{Résultat admis}{34}{}%
\contentsline {subsubsection}{Exemple}{34}{}%
\contentsline {subsubsection}{Pratique}{34}{}%
\contentsline {section}{\numberline {7.3}Signature d'une permutation}{34}{}%
\contentsline {subsection}{\numberline {7.3.1}Inversions}{34}{}%
\contentsline {subsection}{\numberline {7.3.2}Définitions}{34}{}%
\contentsline {subsection}{\numberline {7.3.3}Cas d'une transposition}{34}{}%
\contentsline {subsection}{\numberline {7.3.4}Cas d'un cycle}{34}{}%
\contentsline {subsection}{\numberline {7.3.5}Morphisme signature}{34}{}%
