\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Suites réelles (ou complexes)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Majoration, minoration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition préliminaire : voisinage d'un point}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage d'un point $a \in \mathbb  {R}$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage de $+\infty $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage de $-\infty $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ainsi :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence, divergence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Théorèmes relatifs à la valeur absolue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Théorèmes relatifs à la relation d'ordre $\leqslant $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Théorèmes opératoires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs à l'addition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs à la multiplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs au quotient}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suites usuelles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Suites arithmétiques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition, caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Suites géométriques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition, caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstrations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Suites arithmético-géométriques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monotonie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Théorème fondamental}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}À savoir}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deux notions complémentaires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Suites adjacentes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel : approximation d'un réel à $10^{-n}$ près}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Suites extraites}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Contre) execos(n)mp, le}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suite extraite et limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Bolzano-Weierstrass}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence de $(\cos (n))$,$(\sin (n))$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence de la série harmonique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séries alternées}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Série exponentielle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Théorème de la moyenne de Cesaro}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Énoncé}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Démonstration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Suites récurrentes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Remarque}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Méthode générale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions numériques (ou à valeurs complexes) d'une variable réelle, limite, continuité}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limite}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition générale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traductions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorèmes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de passages aux limites finies dans une inégalité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème des limites finies par encadrement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Théorèmes de la limite monotone}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En un point}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité à gauche, à droite seulement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prolongement par continuité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation séquentielle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sur un intervalle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorèmes opératoires}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuité et intervalle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Résultat général}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème des valeurs intermédiaires}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pour un segment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pour une fonction strictement monotone}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque générale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de l'intervalle image}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stricte monotonie de $f^{-1}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité de $f^{-1}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque graphique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque éventuelle d'imparité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résumé}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations de comparaison}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sur les suites}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définitions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction pratique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation d'équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et limite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et signe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et opérations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et somme}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence par encadrement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise en garde}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relations de négligeabilité usuelles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sur les fonctions d'une variable réelle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définitions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En pratique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exemples usuels de négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exemples usuels d'équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions polynômes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalents usuels avec les limites usuels en 0}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problème supplémentaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dérivabilité d'une fonction numérique (ou à valeurs complexes) définie sur un intervalle de $\mathbb  {R}$}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}En un point}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité à gauche, à droite}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lien avec la continuité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation graphique}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sur un intervalle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Précision}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Théorèmes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réciproque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dérivées d'ordres supérieurs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de classe $\mathcal  {C}^{k}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple de fonction dérivable, mais pas $\mathcal  {C}^{1}$ sur $I$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés simples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Théorèmes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Leibniz}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réciproque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Théorèmes de Rolle et application}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application immédiate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Autres applications : le théorème des accroissements finis (TAF)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}"Applications d'applications"}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité des accroissements finis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de limite de la dérivée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions lipschitziennes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monotonie et extrema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monotonie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extrema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire d'existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante d'existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fonctions trigonométriques}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rappel et compléments sur les fonctions sinus et cosinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Valeurs usuelles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formules élémentaires}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parité, périodicité}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Égalités}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De cosinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De sinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}cosinus et sinus de sommes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Écriture}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Produit de cosinus, sinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sommes de cosinus, sinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Compléments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limites usuelles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalités usuelles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation de $a\cos + b\sin $}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonction tangente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Étude de la fonction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et domaine de définition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques de parités, périodicité}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite usuelle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compléments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valeurs usuelles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Égalité}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules immédiates}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangente d'une somme}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressions de cosinus et sinus à l'aide de la tangente de l'angle moitié}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation graphique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fonctions circulaires réciproques}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonction arcsinus}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Définition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variations et graphe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Formules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dérivation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonction arccosinus}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Définition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variations et graphe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Formules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dérivation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Égalités supplémentaires}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonction arctan}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Définition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variations et graphe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dérivation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Égalité supplémentaire}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fonctions logarithmes, exponentielles, puissances réelles}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonction logarithme}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Formules}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Étude de la fonction ln}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble de définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité, dériivabilité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branches infinies}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphe}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compléments}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fonction exponentielle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Formule}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Graphiquement}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Dérivée}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fonctions puissances réelles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prolongement}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la puissance rationelle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine de définition de la puissance rationelle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Formules}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Étude de $x\DOTSB \mapstochar \rightarrow x^{\alpha } = f_{\alpha }$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine de définition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branches infinies}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relations de comparaisons (ou croissances comparées)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Résultats généraux}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Autres situations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fonctions hyperboliques}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Présentation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Définitions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction sinus hyperbolique : sh}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction cosinus hyperbolique : ch}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction tangente hyperbolique : th}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formules de base}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Étude de la fonction sh}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Domaine de définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Remarque de parité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Continuité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Dérivabilité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Variations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Branches infinies}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Limite usuelle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Étude de la fonction ch}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Domaine de définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Remarque de parité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Continuité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Dérivabilité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Variations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Branches infinies}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Limite usuelle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Étude de la fonction th}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Domaine de définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Remarque de parité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Continuité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Dérivabilité}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Variations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Branches infinies}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Limite usuelle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Petit formulaire hyperbolique}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fonctions convexes}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Présentation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généralisation avec l'inégalité de Jensen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caractérisations géométriques}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Croissances des pentes dont on fixe une extrémité}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Convexité de la partie du plan située au dessus de la courbe}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition géométrique de la convexité}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Caractérisations analytiques à l'aide de dérivées}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rapport entre convexité et dérivation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens direct}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens réciproque}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Premières applications}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Inégalité usuelle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comparaison des moyennes arithmétiques et géométriques}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Intégration d'une fonction numérique (ou à valeurs complexes) sur un segment}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fonctions uniformément continues}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Caractérisation séquentielle de l'UC}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Premières propriétés}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Théorème de Heine}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Définitions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Subdivision}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subdivision à pas constant}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fonctions en escalier}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fonction continue par morceaux}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Premières propriétés}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Intégration des fonctions en escalier}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Propriétés}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Définition générale de l'intégrale d'une fonction continue par morceaux}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Approximation d'une fonction continue par morceaux par des fonctions en escaliers}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Définition de l'intégrale de $f \in \mathcal  {C}_m([a,b])$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Propriétés}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positivité, croissance}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additivité par rapport à l'intervalle d'intégration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Intégration sur un intervalle quelconque}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Propriétés}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additivité par rapport à l'intervalle d'intégration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Compléments pour des fonctions continues}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Théorème fondamental}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Formule de la moyenne}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Théorème de positivité amélioré}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Sommes de Riemann}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}IPP, changement de variables}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule d'Intégration Par Parties}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de changement de variable}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Autres formules de Taylor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Taylor avec reste intégral}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité de Taylor-Lagrange}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Développements limités}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formule de Taylor-Young}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Énoncé}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Démonstration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Applications}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Définitions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}En 0}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}En $x_0$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}En $\infty $}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Dans la suite}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Premières propriétés}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}DL et convergence, dérivabilité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Ordre de DL}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Unicité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Conséquence : remarque de parité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DL usuels}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Obtention}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Énumération}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Remarques}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Opérations sur les DL}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Combinaison linéaire}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Produit}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Intégration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Composée de DL}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Quotient}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Primitives et équations différentielles}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Primitives}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Rappels}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primitives usuelles}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Formules d'Intégration par parties (IPP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autre primitive usuelle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Calcul de $\DOTSI \intop \ilimits@ e^{\alpha x}P(x)dx$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\up  {ère} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\up  {ème} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Calcul de $\DOTSI \intop \ilimits@ e^{\alpha x}\cos (ax)dx$, $\DOTSI \intop \ilimits@ e^{\alpha x}\sin (ax)dx$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\up  {ère} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\up  {ème} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Calcul de $\DOTSI \intop \ilimits@ \frac  {1}{(x-a_1)(x-a_2)\dots  (x-a_n)}dx$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\up  {ère} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\up  {ème} méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Calcul de $\DOTSI \intop \ilimits@ \frac  {1}{ax^{2}+bx+c}dx$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Présentation des équations différentielles}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Équations différentielles d'ordre 1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Résolution de l'équation différentielle homogène}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Résolution de l'équation différentielle complète}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{À l'aide d'une solution particulière $y_0$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec la méthode de "variation de la constante"}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coïncidence des 2 méthodes}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problème d'existence-unicité}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Équations différentielles linéaires d'ordre 2 à coefficients constants}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Résolution de l'équation différentielle homogène}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis en 1\up  {ère} année}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac > 0$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac = 0$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac < 0$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques dans le cas complexe}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Résolution de l'équation différentielle complète}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas où le second membre $d(x)$ est de la forme $e^{\gamma x}P(x)dx$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas où le second membre $d(x)$ est une somme d'expressions de la forme}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Existence-unicité}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus précisément}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Séries numériques}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Présentation générale}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Définitions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Premières propriétés}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation suite-série}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Exemple usuel : série géométrique}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Séries à termes positifs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Remarque générale}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Théorème de comparaison par majoration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Théorème de comparaison par équivalence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Comparaison série-intégrale}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel des séries de Riemann}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Séries à termes quelconque}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Cas des séries alternées}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Séries à termes réels quelconques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence absolue}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implication}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Séries à termes complexes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante (et pratique)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel de la série exponentielle}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Familles sommables}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dans le cas d'une famille de réels $\geqslant 0$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Définition}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Remarques}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Propriétés}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}À savoir en pratique}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pour une famille de réels quelconques}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Définition}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Caractérisation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}À savoir en pratique}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Contre-exemple}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Pour une famille de termes complexes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Définition}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Caractérisation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}À savoir}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fonctions de deux variables}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
