\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Suites réelles (ou complexes)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Majoration, minoration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition préliminaire : voisinage d'un point}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage d'un point $a \in \mathbb  {R}$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage de $+\infty $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voisinage de $-\infty $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ainsi :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence, divergence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Théorèmes relatifs à la valeur absolue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Théorèmes relatifs à la relation d'ordre $\leqslant $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Théorèmes opératoires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs à l'addition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs à la multiplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatifs au quotient}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suites usuelles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Suites arithmétiques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition, caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Suites géométriques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition, caractérisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstrations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Suites arithmético-géométriques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monotonie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Théorème fondamental}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}À savoir}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deux notions complémentaires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Suites adjacentes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel : approximation d'un réel à $10^{-n}$ près}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Suites extraites}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Contre) execos(n)mp, le}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suite extraite et limite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Bolzano-Weierstrass}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence de $(\cos (n))$,$(\sin (n))$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence de la série harmonique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séries alternées}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Série exponentielle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Théorème de la moyenne de Cesaro}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Énoncé}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Démonstration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Suites récurrentes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Définition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Remarque}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Méthode générale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions numériques (ou à valeurs complexes) d'une variable réelle, limite, continuité}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limite}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition générale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traductions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorèmes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de passages aux limites finies dans une inégalité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème des limites finies par encadrement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Théorèmes de la limite monotone}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En un point}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité à gauche, à droite seulement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prolongement par continuité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation séquentielle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sur un intervalle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorèmes opératoires}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuité et intervalle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Résultat général}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème des valeurs intermédiaires}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pour un segment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pour une fonction strictement monotone}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque générale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de l'intervalle image}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stricte monotonie de $f^{-1}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité de $f^{-1}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque graphique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque éventuelle d'imparité}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résumé}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations de comparaison}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sur les suites}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définitions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduction pratique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation d'équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et limite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et signe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et opérations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et somme}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence et négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence par encadrement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise en garde}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relations de négligeabilité usuelles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sur les fonctions d'une variable réelle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définitions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En pratique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriétés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exemples usuels de négligeabilité}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exemples usuels d'équivalence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions polynômes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équivalents usuels avec les limites usuels en 0}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problème supplémentaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dérivabilité d'une fonction numérique (ou à valeurs complexes) définie sur un intervalle de $\mathbb  {R}$}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}En un point}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité à gauche, à droite}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lien avec la continuité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation graphique}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sur un intervalle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Précision}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Théorèmes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réciproque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dérivées d'ordres supérieurs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de classe $\mathcal  {C}^{k}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple de fonction dérivable, mais pas $\mathcal  {C}^{1}$ sur $I$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés simples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Théorèmes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Leibniz}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réciproque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Théorèmes de Rolle et application}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application immédiate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Autres applications : le théorème des accroissements finis (TAF)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}"Applications d'applications"}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité des accroissements finis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de limite de la dérivée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions lipschitziennes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monotonie et extrema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monotonie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extrema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire d'existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante d'existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fonctions trigonométriques}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rappel et compléments sur les fonctions sinus et cosinus}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Valeurs usuelles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formules élémentaires}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parité, périodicité}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Égalités}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De cosinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De sinus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}cosinus et sinus de sommes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Écriture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Produit de cosinus, sinus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sommes de cosinus, sinus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Compléments}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limites usuelles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité usuelles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation de $a\cos + b\sin $}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonction tangente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Étude de la fonction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et domaine de définition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques de parités, périodicité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branche infinie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite usuelle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compléments}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valeurs usuelles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Égalité}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules immédiates}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangente d'une somme}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressions de cosinus et sinus à l'aide de la tangente de l'angle moitié}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation graphique}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fonctions circulaires réciproques}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonction arcsinus}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variations et graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Formules}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dérivation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonction arccosinus}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variations et graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Formules}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dérivation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Égalités supplémentaires}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonction arctan}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Définition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variations et graphe}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formules}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dérivation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Égalité supplémentaire}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fonctions logarithmes, exponentielles, puissances réelles}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonction logarithme}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Formules}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Étude de la fonction ln}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble de définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité, dériivabilité}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branches infinies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphe}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compléments}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fonction exponentielle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Formule}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Graphiquement}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Dérivée}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fonctions puissances réelles}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prolongement}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la puissance rationnelle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine de définition de la puissance rationnelle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Formules}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Étude de $x\DOTSB \mapstochar \rightarrow x^{\alpha } = f_{\alpha }$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine de définition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuité}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branches infinies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relations de comparaisons (ou croissances comparées)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Résultats généraux}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Autres situations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fonctions hyperboliques}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Présentation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Définitions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction sinus hyperbolique : sh}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction cosinus hyperbolique : ch}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction tangente hyperbolique : th}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formules de base}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Étude de la fonction sh}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Domaine de définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Remarque de parité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Continuité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Dérivabilité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Variations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Branches infinies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Graphe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Limite usuelle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Étude de la fonction ch}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Domaine de définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Remarque de parité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Continuité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Dérivabilité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Variations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Branches infinies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Graphe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Limite usuelle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Étude de la fonction th}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Domaine de définition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Remarque de parité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Continuité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Dérivabilité}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Variations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Branches infinies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Graphe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Limite usuelle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Petit formulaire hyperbolique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fonctions convexes}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Présentation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Définition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généralisation avec l'inégalité de Jensen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caractérisations géométriques}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Croissances des pentes dont on fixe une extrémité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Convexité de la partie du plan située au dessus de la courbe}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition géométrique de la convexité}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Caractérisations analytiques à l'aide de dérivées}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rapport entre convexité et dérivation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens direct}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens réciproque}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Premières applications}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Inégalité usuelle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comparaison des moyennes arithmétiques et géométriques}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Intégration d'une fonction numérique (ou à valeurs complexes) sur un segment}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fonctions uniformément continues}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Caractérisation séquentielle de l'UC}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Premières propriétés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison linéaire}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Théorème de Heine}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Définitions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Subdivision}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition générale}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subdivision à pas constant}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fonctions en escalier}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fonction continue par morceaux}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiquement}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Premières propriétés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Intégration des fonctions en escalier}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Propriétés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Définition générale de l'intégrale d'une fonction continue par morceaux}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Approximation d'une fonction continue par morceaux par des fonctions en escaliers}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Définition de l'intégrale de $f \in \mathcal  {C}_m([a,b])$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Propriétés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positivité, croissance}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additivité par rapport à l'intervalle d'intégration}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Intégration sur un intervalle quelconque}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Définition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Propriétés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additivité par rapport à l'intervalle d'intégration}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Compléments pour des fonctions continues}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Théorème fondamental}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Formule de la moyenne}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Théorème de positivité amélioré}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Sommes de Riemann}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}IPP, changement de variables}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule d'Intégration Par Parties}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de changement de variable}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Autres formules de Taylor}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Taylor avec reste intégral}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité de Taylor-Lagrange}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Développements limités}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formule de Taylor-Young}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Énoncé}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Démonstration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{But}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Applications}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Définitions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}En 0}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}En $x_0$}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}En $\infty $}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Dans la suite}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Premières propriétés}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}DL et convergence, dérivabilité}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivabilité}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contre-exemple}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Ordre de DL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Unicité}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Conséquence : remarque de parité}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DL usuels}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Obtention}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Énumération}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Remarques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Opérations sur les DL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Combinaison linéaire}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Produit}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Intégration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Composée de DL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Quotient}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Primitives et équations différentielles}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Primitives}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Rappels}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primitives usuelles}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Formules d'Intégration par parties (IPP)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autre primitive usuelle}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Calcul de $\DOTSI \intop \ilimits@ e^{\alpha x}P(x)dx$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\up  {ère} méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\up  {ème} méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Calcul de $\DOTSI \intop \ilimits@ e^{\alpha x}\cos (ax)dx$, $\DOTSI \intop \ilimits@ e^{\alpha x}\sin (ax)dx$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1\up  {ère} méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2\up  {ème} méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Calcul de $\DOTSI \intop \ilimits@ \frac  {1}{(x-a_1)(x-a_2)\dots  (x-a_n)}dx$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Calcul de $\DOTSI \intop \ilimits@ \frac  {1}{ax^{2}+bx+c}dx$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Présentation des équations différentielles}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Équations différentielles d'ordre 1}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Définition}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Résolution de l'équation différentielle homogène}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Résolution de l'équation différentielle complète}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{À l'aide d'une solution particulière $y_0$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec la méthode de "variation de la constante"}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coïncidence des 2 méthodes}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problème d'existence-unicité}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Équations différentielles linéaires d'ordre 2 à coefficients constants}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Définition}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Résolution de l'équation différentielle homogène}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat admis en 1\up  {ère} année}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac > 0$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac = 0$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas où $\Delta = b^{2}-4ac < 0$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques dans le cas complexe}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Résolution de l'équation différentielle complète}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas où le second membre $d(x)$ est de la forme $e^{\gamma x}P(x)dx$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas où le second membre $d(x)$ est une somme d'expressions de la forme}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Existence-unicité}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plus précisément}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration par Analyse-Synthèse}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Séries numériques}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Présentation générale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Définitions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Premières propriétés}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation suite-série}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Exemple usuel : série géométrique}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Séries à termes positifs}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Remarque générale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Théorème de comparaison par majoration}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Théorème de comparaison par équivalence}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Comparaison série-intégrale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel des séries de Riemann}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Séries à termes quelconque}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Cas des séries alternées}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Séries à termes réels quelconques}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence absolue}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implication}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Séries à termes complexes}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition suffisante (et pratique)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple usuel de la série exponentielle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Familles sommables}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dans le cas d'une famille de réels $\geqslant 0$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Définition}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Remarques}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Propriétés}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}À savoir en pratique}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pour une famille de réels quelconques}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Définition}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Caractérisation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}À savoir en pratique}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Contre-exemple}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Pour une famille de termes complexes}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Définition}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Caractérisation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}À savoir}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fonctions de deux variables}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Premières notations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Boule ouverte}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Partie ouverte}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illustration}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Continuité}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pratique}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premier exemple}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Dérivabilité d'une fonction de deux variables}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Définition générale}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Dérivabilité selon les deux directions principales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Fonction de classe $C^{1}$ sur $U$}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Développement limité à l'ordre 1 pour une fonction $C^{1}$ au voisinage d'un point}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notion complémentaire}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Dérivée composée}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Extrema d'une fonction de deux variables}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire d'existence}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
