\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Géométrie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produit scalaire}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Sous) espaces affines}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation théorique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Notations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriétés simples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Translations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sous-espaces affines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remarque}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimension}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemples usuels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensembles des solutions d'un système d'équations linéaires}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble des solutions d'une équation différentielle linéaire}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallélisme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Intersection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNS d'existence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de $\mathcal  {V}_1 \cap \mathcal  {V}_2$ quand $\neq  \emptyset $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence immédiate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pratique : positions relatives de droites et plans}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En dimension 2 (dans un plan affine)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En dimension 3 (dans un "véritable" espace affine)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Étude analytique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définitions générales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repère cartésien (ou affine)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordonnées cartésiennes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation cartésienne}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repère orthonormé}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exemples en dimension 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour $\mathcal  {D}$ d'équation cartésienne $ax+by+c=0$ dans $(O,i,j)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une équation de $D$ est : $ax+by=0$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas d'un espace euclidien et d'un RON $(O,i,j)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exemples en dimension 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les plans affines de $\mathcal  {E}_3$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les droites affines de $\mathcal  {E}_3$}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
