\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Géométrie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produit scalaire}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités en dimensions quelconque}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exemples usuels}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inégalité de Cauchy-Schwarz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'égalité}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Norme associée à un produit scalaire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés caractéristiques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autres propriétés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Orthogonalité de vecteurs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Orthogonalité de sous-espaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Procédé d'orthogonalisation de Schmidt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données du problème}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compléments dans un espace vectoriel euclidien}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existence de base orthonormée}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supplémentaire orthogonal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat général}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Projecteur orthogonal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance à un sous-espace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}À savoir en pratique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperplans}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projeté orthogonal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Sous) espaces affines}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation théorique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Notations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriétés simples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Translations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sous-espaces affines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remarque}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemples usuels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensembles des solutions d'un système d'équations linéaires}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble des solutions d'une équation différentielle linéaire}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallélisme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriétés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Intersection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNS d'existence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de $\mathcal  {V}_1 \cap \mathcal  {V}_2$ quand $\neq  \emptyset $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence immédiate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pratique : positions relatives de droites et plans}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En dimension 2 (dans un plan affine)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En dimension 3 (dans un "véritable" espace affine)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Étude analytique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définitions générales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repère cartésien (ou affine)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordonnées cartésiennes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation cartésienne}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repère orthonormé}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exemples en dimension 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour $\mathcal  {D}$ d'équation cartésienne $ax+by+c=0$ dans $(O,i,j)$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une équation de $D$ est : $ax+by=0$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas d'un espace euclidien et d'un RON $(O,i,j)$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exemples en dimension 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les plans affines de $\mathcal  {E}_3$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les droites affines de $\mathcal  {E}_3$}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
