\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probabilités}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilités sur un univers fini}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions complémentaires}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés simples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complémentaire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réunion quelconque}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Événements incompatibles deux à deux}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pratique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De manière générale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilité uniforme sur $\Omega $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilités conditionnelles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule des probabilités composées}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule des probabilités totales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules de Bayes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Événements indépendants}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propriétés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mutuelle indépendance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables aléatoires sur un espace probabilisé fini}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Générale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Événement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi de probabilité $p_X$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pratique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Événements élémentaires}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Composée}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lois classiques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loi uniforme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loi de Bernoulli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loi binomiale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Couples de variables aléatoires}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pratique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variables aléatoires indépendantes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquences sur des événements quelconques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mutuelle indépendance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Composée}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour deux variables aléatoires}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Espérance d'une variable aléatoire}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initiale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autre formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Égalité des deux formules}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propriétés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Linéarité"}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positivité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Croissance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Espérances des lois classiques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable aléatoire constante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi de Bernoulli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi binomiale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autres formules}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule du théorème de transfert}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité de Markov}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire d'indépendance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Définitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initiale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autre formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Écart type}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propriétés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inégalité de Bienaymé-Tchebychev}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covariance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Définition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propriétés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition nécessaire}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symétrie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilinéarité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lien avec la variance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Variances usuelles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable aléatoire constante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi de Bernoulli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi binomiale}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
